<aura:component controller="SearchComController">
    
    <aura:method name ="getModalRecordData" action="{!c.getModalRecordData}">
    </aura:method>
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="fields" type="String[]" default="['HoHocSinh__c','TenHocSinh__c','GioiTinh__c','NgaySinh__c','Diem1__c','Diem2__c','Diem3__c','Lop__c']" />
    <aura:attribute name="recordId" type="String"/>

    <!--Reload lại data sau khi bấm nút save-->
    <aura:registerEvent name="reload_evt" type="c:student_reload_evt"/>
    
    <div class="slds-m-around_xx-large">
        
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    
                    <!--HEADER START-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Student</h2>
                    </header>
                    <!--HEADER END-->
                    
                    <!--NOI DUNG START-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:notificationsLibrary aura:id="notifLib"/>
                        
                        <lightning:recordForm
                        objectApiName="HocSinh__c"
                        fields="{!v.fields}"
                        onsuccess="{!c.handleSuccess}" />   
                    </div>
                    <!--NOI DUNG END-->
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>